@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)
  .callback-content .image
    width: 700px

  .about-main, .construction-main, .sro
    .container
      align-items: flex-end
    .main-content
      max-width: 570px
    .line-wrapper
      justify-content: space-between
      .btn
        margin: 0

  .join-sro__content .text
    max-width: 700px

  .join-sro__content .image
    max-width: 550px

  .entry-conditions__content .image-bg
    max-width: 500px

  .why-entry__content .image
    max-width: 700px

  .cost .main-image
    max-width: 650px

  .cost
    .container
      align-items: flex-end

@media only screen and (max-width : 1410px)
  .form-test .checkbox
    width: 350px

  .photo-accreditation
    max-width: 700px

  .accreditation-box
    margin: 0 0 30px
    width: 170px

  .our-accreditations__content .text
    max-width: 550px

  .our-accreditations .container:before
    right: 0
    width: 200px
    height: 220px

  .our-services__box
    width: 390px
    min-height: 395px
    h3
      font-size: 20px

  .our-services__box-wrapper .image
    width: 120px

  .our-services__box-wrapper .text
    width: calc(100% - 120px)
    font-size: 14px

  .making-register__text h2
    font-size: 34px
    line-height: normal

  .entry-stages__content .line-arrow
    margin-right: 0

  .entry-stages__box
    width: 30%

  .turning__box
    margin: 0 0 40px
    .text
      font-size: 15px
      max-width: 400px
      line-height: 20px

  .entry-stages__box
    font-size: 16px

  .enter-quickly__content .image
    max-width: 400px
    margin: 0 0 0 -100px

  .enter-quickly .title-description
    margin: 40px 0

  .enter-quickly
    padding: 70px 0
    h2
      &:before, &:after
        height: 66px

  .reviews-content
    align-items: stretch

  .reviews-content__text
    display: flex
    flex-direction: column
    align-items: flex-start
    .image
      margin: auto 0 0 -137px


  .reviews-box
    margin: 0 5px 26px
    width: 150px
    height: 220px

  .reviews-content__wrapper
    justify-content: space-around

  .container
    padding: 0 40px

  .our-accreditations .container
    padding: 119px 40px 0

  .readiness-scale
    width: 300px


@media only screen and (max-width : 1360px)
  .main-image
    max-width: 700px

  .readiness-scale
    width: 250px

  .calc-test__body h4
    font-size: 20px

  .form-test .checkbox
    height: 50px
    width: 300px

  .calc-test__body
    padding: 25px 30px

  .calc-test__total
    padding: 20px 30px

  .calc-test h3
    padding: 25px 30px

  .online-calculation h2:before, .online-calculation h2:after
    height: 66px

  .photo-accreditation
    max-width: calc(100% - 570px)
    width: 100%

  .accreditation-box
    width: 160px
    font-size: 14px

  .advantages-box
    max-width: 450px
    h3
      font-size: 20px

  .advantages-box__icon
    width: 70px

  .advantages-box__text
    width: calc(100% - 70px)

  .advantages .container
    justify-content: space-around

  .callback-content .image
    width: 500px

  .callback
    padding: 70px 0

  .callback-content .image
    margin-bottom: -70px

  .company-numbers__box .item-bg
    font-size: 60px

  .company-numbers__box p
    font-size: 16px
    line-height: normal

  .turning__content
    margin: 30px 0 0 0
    .image
      max-width: 450px
      margin: 0

  .three-installments__content .introductory-contributions__box .text strong
    font-size: 30px
    line-height: 40px
    span
      font-size: 20px

  .three-installments__content .introductory-contributions__box .text h3
    font-size: 18px
    line-height: 24px

  .three-installments__content .introductory-contributions__box .text
    max-width: 280px
    padding: 0 0 0 20px
    p
      font-size: 14px
      max-width: none

  .introductory-contributions__box .icon
    width: 70px

  .additionally-three
    font-size: 18px
    line-height: 24px

  .privilege__content .why-answer .why-answer__box
    margin: 0 0 30px

  .privilege__content h6
    font-size: 20px

  .privilege__content .image
    max-width: 500px

  .privilege h2:before, .privilege h2:after
    height: 66px

  .cost
    .container
      align-items: flex-end
    .main-image
      margin: 0 -195px 0 0

  .total-cost
    font-size: 20px
    line-height: normal
    .the-sum
      font-size: 40px
      margin: 0 0 0 auto

  .entry-conditions__cost-page
    -webkit-background-size: 500px
    background-size: 500px

  .sro .main-image
    max-width: 550px

  .stage
    max-width: 250px
    .number
      font-size: 46px
      line-height: 50px

  .urgent-receipt__box
    padding: 28px 10px 0


@media only screen and (max-width : 1280px)
  .accreditation-box
    display: none
    &:nth-child(-n+3)
      display: flex

  .our-services__box
    width: 370px
    min-height: 445px

@media only screen and (max-width : 1230px)
  .our-services__box
    margin: 0 0 30px

  .our-services__content
    justify-content: space-around

  .calculate-cost__text
    font-size: 16px
    max-width: 350px
    margin: 0 30px 0 0
    h3
      font-size: 26px
      line-height: normal

  .call-box .form-cost
    max-width: 350px

  .construction-main .main-image
    max-width: 450px

  .privilege__content .image
    margin-top: -100px

  .our-services__box
    width: 330px
    min-height: 430px

  .our-services__box-wrapper .image
    width: 90px

  .our-services__box-wrapper .text
    width: calc(100% - 90px)

  .our-services__box h3
    margin: 0 auto 25px

@media only screen and (max-width : 1200px)
  .menu-item
    font-size: 16px

  .dropdown-menu li a
    font-size: 14px

  .main-menu
    font-size: 12px

  h1
    font-size: 36px
    line-height: normal

  h2
    font-size: 32px
    line-height: normal

  .title-description
    font-size: 16px

  .online-calculation
    padding: 70px 0

  .main-image
    max-width: 550px

  .calc-test__total
    .btn-red
      order: 1
      width: 100%
      margin: 20px auto 0

  .your-gifts
    width: 390px
    padding: 25px 25px 15px
    h4
      font-size: 20px

  .gifts-wrapper
    padding: 0 15px 15px
    &:not(:last-child)
      padding: 0 15px 15px

  .calc-test
    width: calc(100% - 390px)

  .form-test .checkbox
    width: 250px

  .making-register__text h2
    font-size: 26px

  .application-processing
    min-width: 350px
    width: 350px
    padding: 25px 30px
    h3
      font-size: 20px
      margin: 0 0 20px
    form
      width: 100%
      label
        width: 100%
        input
          width: 100%

  .making-register__text
    font-size: 14px
    padding: 44px 30px 20px 43px

  .making-register .image-bg
    width: 450px

  .entry-stages__box .number
    width: 34px
    height: 34px

  .entry-stages__box p
    max-width: 95%
    font-size: 14px
    padding: 10px 0 0 10px

  .additionally-entry
    flex-direction: column
    align-items: center
    .image
      margin: auto -105% -26% 0
      width: 300px
      order: 1

  .list-document
    order: 1
    flex-direction: row
    align-items: flex-start
    justify-content: space-around
    margin: 20px auto 0
    width: 100%
    display: flex
    li
      a
        max-width: none
        align-items: flex-start

  .calculate-cost
    width: 100%
    justify-content: space-between

  .calculate-cost__text
    max-width: none
    min-width: auto
    p
      max-width: none

  .reviews-box
    width: 160px
    height: 230px

  .callback-content .image
    position: absolute
    right: 0
    bottom: -70px
    margin: 0

  .call-box
    font-size: 16px
    h3
      font-size: 24px
      line-height: normal
    p
      max-width: none
    .form-cost
      margin: 30px 0 0 0

  .callback
    .list-document
      margin: 40px 0 0 0
      padding: 0 500px 0 0

  .footer-box h3
    font-size: 16px
    margin: 0 0 20px

  .footer-menu li a
    font-size: 14px
    line-height: normal

  .company-numbers__box
    min-width: 300px
    margin: 0 0 70px
    .item-bg
      font-size: 40px

  .urgent-receipt .title-description
    margin: 40px 0
    max-width: none

  .urgent-receipt__box h6
    font-size: 18px
    line-height: 24px

  .urgent-receipt__box
    margin: 0 0 40px

  .enter-quickly__stages .entry-stages__box
    width: 320px

  .enter-quickly__stages
    max-width: 650px

  .entry-stages__box
    margin: 0 0 40px

  .privilege__content .why-answer
    max-width: 700px

  .privilege__content .why-answer .why-answer__box
    max-width: 300px

  .entry-conditions .title-description
    margin: 40px 0

  .entry-conditions__cost-page .entry-conditions__content .stage
    margin: 0 0 40px

  .stage .number
    font-size: 40px
    line-height: 40px

  .entry-conditions__cost-page .entry-conditions__content
    padding: 0 300px 0 0

  .entry-conditions__cost-page
    -webkit-background-size: 400px
    background-size: 400px
    padding: 70px 0

  .entry-conditions__content:before
    display: none

  .arsenal-sro__box
    margin: 0 0 50px
    .text
      max-width: 400px
    .icon
      width: 70px
    .text
      width: calc(100% - 70px)

  .cost .line-wrapper .btn
    margin: 0 40px 0 0

  .join-sro__content .text h6
    font-size: 18px
    margin: 30px 0 0 0

  .join-sro__content .text p
    margin: 0 0 20px

  .sro .main-image
    display: none

  .sro .main-content
    max-width: none

  .sro .line-wrapper
    justify-content: flex-start
    .btn
      margin: 0 40px 0 0

  .entry-conditions__content .image-bg
    display: none

  .link-doc
    width: 150px
    .btn
      padding: 4px

  .entry-conditions__content
    justify-content: space-around

  .why-entry__content .image
    max-width: 500px

  .why-entry
    padding: 70px 0

  .photo-accreditation
    max-width: none
    flex-wrap: wrap

  .our-accreditations__content .text
    max-width: none
    order: 1
    .line-wrapper
      justify-content: space-around

  .reviews-content__wrapper
    width: 100%
    padding: 0

  .reviews-content__text
    width: 100%
    margin: 0 0 30px
    max-width: none
    .image
      display: none

  .entry-stages__content .line-arrow
    margin: -81px 0 55px 31px

  .accreditation-box
    display: flex

  .cost .main-image
    display: none

  .cost .main-content
    max-width: none

  .three-installments__content .introductory-contributions__box
    .text
      max-width: 240px
    .icon
      width: 50px

  .arsenаl-sro h2
    max-width: 460px

  .about-main
    .main-image
      display: none
    .main-content
      max-width: none
    .line-wrapper
      justify-content: flex-start
      .btn
        margin: 0 40px 0 0

  .construction-main .main-image
    max-width: 400px
    margin: 0 -30px -70px 0



/* Medium Devices, Desktops */
@media only screen and (max-width : 1080px)
  .three-installments__content .introductory-contributions__box
    margin: 0 0 30px

  .three-installments__content
    margin: 50px 0 0 0

  .additionally-three
    margin: 40px auto 0
    padding: 30px
    .icon
      width: 70px

  .privilege__content .image
    max-width: 450px

  .privilege__content
    align-items: flex-end

  .privilege__content .why-answer
    max-width: 550px
    justify-content: space-around

  .privilege__content .why-answer .why-answer__box
    max-width: 48%

  .privilege .title-description
    margin: 40px 0
    max-width: none
    font-size: 16px

  .privilege__content h6
    font-size: 18px

  .cost .main-content
    max-width: 500px

  .join-sro__content
    .image
      width: 300px
      margin: 0 -140px -222px 0

  .join-sro__content .text
    max-width: none
    width: calc(100% - 200px)

  .join-sro__content
    margin: 40px 0 0 0

  .partner-box
    height: 65px
    padding: 0 5px
    img
      width: 100%
      height: 100%
      object-fit: contain

  .partners__content
    justify-content: space-around

  .container
    padding: 0 20px

  .our-accreditations .container
    padding: 119px 20px 0


@media only screen and (max-width : 992px)
  main
    .container
      flex-direction: column
      align-items: center
    .main-image
      display: none

  .main-content, .about-main .main-content, .construction-main .main-content, .cost .main-content, .sro .main-content
    max-width: none
    width: 100%

  .line-wrapper
    justify-content: flex-start
    .btn
      margin: 0 40px 0 0

  h1
    max-width: none

  .online-calculation__content
    flex-direction: column
    align-items: center

  .calc-test
    width: 100%
    margin: 0 0 20px

  .your-gifts
    width: 100%



  .our-accreditations__content .text p
    margin: 0 0 15px

  .our-services__box-wrapper
    flex-direction: column
    align-items: center
    .image
      width: 70px
    .text
      width: 100%
      margin: 20px auto
      padding: 0

  .our-services__box
    width: 290px
    min-height: auto
    .btn
      margin: 0 auto

  .our-services__description
    padding: 0
    margin: 40px auto 0
    font-size: 14px

  .reviews-content__text
    font-size: 16px

  .callback
    .list-document
      flex-direction: column
      align-items: flex-start
      li
        a
          .text
            max-width: none

  .partner-box
    margin: 0 0 20px

  .partners__content
    margin: 40px 0 0 0

  .logo-box
    max-width: 250px

  .logos-wrapper .container
    justify-content: space-around

  .turning__box .icon
    max-width: 65px

  .turning__content .image
    max-width: 350px

  .turning__box .text
    max-width: 300px

  .urgent-receipt__content:before
    display: none

  .urgent-receipt__box
    width: 50%
    padding: 10px
    .text
      text-align: left

  .enter-quickly__content .image
    display: none

  .enter-quickly__stages
    max-width: none
    justify-content: space-around

  .entry-conditions__cost-page
    background: #e1edff

  .entry-conditions__cost-page .entry-conditions__content
    padding: 0

  .entry-conditions__cost-page .entry-conditions__content .stages-conditions
    max-width: 100%

  .entry-conditions__cost-page .entry-conditions__content .stage
    max-width: none
    padding: 0 10px
    width: 50%

  .arsenal-sro__box .text
    max-width: none

  .why-entry__content .image
    display: none

  .why-answer
    justify-content: space-around
    max-width: none

  .why-answer__box
    margin: 0 0 40px 0

  .why-entry .title-description
    font-size: 16px
    margin: 40px 0 20px

  .three-installments__content .introductory-contributions__box
    width: 100%
    max-width: 30%
    flex-direction: column
    align-items: flex-start
    .text
      max-width: none
      width: 100%
      padding: 20px 0 0 0


/* Small Devices, Tablets */
@media only screen and (max-width : 930px)
  .header-top, .header-bottom
    display: none

  header
    .box-address, .box-schedule
      display: none

  .btn-mobile-menu
    display: flex

  .header-center
    padding: 20px 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.35)

  main
    padding: 100px 0 0

  .main-content
    margin: 60px 0

  .making-register__content
    width: 100%

  .making-register .image-bg
    display: none

  .making-register
    margin: 0 0 70px

  .advantages-box
    max-width: none
    margin: 0 0 30px

  .entry-stages__content .line-arrow
    margin: -92px 0 55px 31px


  .reviews-content:before
    display: none

  .map
    height: 500px

  .contacts-section .contacts-box
    left: 30px

  .contacts-item
    font-size: 15px
    margin: 0 0 20px

  .contacts-section .contacts-box
    top: 30px
    width: 290px

  .contacts-item p, .contacts-item a
    font-size: 13px
    line-height: 20px

  .contacts-section .list-social
    margin: 20px 0 0 0

  .contacts-section .contacts-box
    padding: 30px

  .contacts-section .contacts-box .logo-company
    width: 150px
    margin: 0 0 30px

  .company-numbers__content
    padding: 40px 0 20px

  .company-numbers__box p
    right: 0

  .entry-conditions__content
    flex-direction: column
    align-self: flex-start

  .stages-conditions
    max-width: none
    justify-content: space-around
    width: 100%

  .stages-conditions__left, .stages-conditions__right
    width: 48%
    margin: 0

  .introductory-contributions
    max-width: none
    width: 100%
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    display: flex
    margin: 0 0 40px
    h3
      width: 100%
      text-align: left

  .introductory-contributions__box
    width: 50%

  .entry-conditions
    margin: 0 0 90px

  .design-benefits__content:before
    display: none

  .design-benefits__content
    margin: 40px 0

  .our-services__box .btn
    margin: 0 auto

  .privilege__content .image
    max-width: 400px
    margin: -100px -94px 0 -281px


@media only screen and (max-width : 830px)
  .footer-box
    margin: 0 0 25px
    width: 33%
    text-align: center
    h3
      margin: 0 0 15px

  .footer-top
    padding: 30px 0
    .container
      justify-content: space-around

  .privilege__content .why-answer
    max-width: 500px


@media only screen and (max-width : 768px)
  .entry-stages__content .line-arrow, .entry-stages__content .icon-arrow
    display: none

  .entry-stages__box
    width: 48%
    margin: 0 0 40px

  .callback-content .image
    width: 300px

  .callback .list-document
    padding: 0 300px 0 0

  .turning__content .image
    display: none

  .turning__box .text
    max-width: none
    padding: 0 0 0 20px

  .arsenаl-sro .title-description
    margin: 40px 0

  .three-installments__content .introductory-contributions__box
    flex-direction: row
    align-items: flex-start
    max-width: none
    .text
      padding: 0 0 0 20px
      max-width: calc(100% - 50px)

  .privilege__content .why-answer
    max-width: none

  .privilege__content .image
    display: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 700px)
  .making-register__content
    flex-direction: column
    align-items: center

  .making-register__text
    width: 100%

  .application-processing
    width: 100%
    min-width: auto

  .entry-stages__content:before
    display: none

  .calculate-cost
    flex-direction: column
    align-items: center

  .calculate-cost__text
    width: 100%
    margin: 0

  .form-cost
    max-width: none
    margin: 30px auto 0

  .list-document
    flex-direction: column
    align-items: flex-start
    li
      a
        .text
          max-width: none

  .inspection-bodies__content
    margin: 40px 0 0 0
    justify-content: space-around

  .inspection-bodies, .reviews, .partners, .logos-wrapper, .entry-stages, .arsenаl-sro, .join-sro
    padding: 70px 0

  .reviews-content
    margin: 40px 0 0 0

  .callback-content .image
    display: none

  .callback .list-document
    padding: 0

  .call-box h3
    font-size: 22px

  .partners__content
    justify-content: space-around

  .company-numbers__box
    min-width: 260px
    .item-bg
      font-size: 30px

  .urgent-receipt__box
    width: 100%
    padding: 10px 0 0 0
    .icon
      width: 45px
      margin: 0 10px 0 0
      min-width: 45px
    .text
      max-width: none

  .enter-quickly__stages .entry-stages__box
    width: 100%

  .three-installments
    margin: 70px 0

  .introductory-contributions__box
    width: 100%

  .stage
    max-width: none
    width: 100%
    min-height: auto
    margin: 0 0 35px
    &:last-child
      margin: 0 0 35px

  .stages-conditions__left, .stages-conditions__right
    width: 100%
    margin: 0

  .link-doc
    margin: 40px 0 0 0

  .accreditation-box
    width: 120px
    font-size: 12px

  .join-sro__content .text
    width: 100%

  .join-sro__content .image
    margin: 30px 0 -35% auto
    width: 250px

@media only screen and (max-width : 576px)
  .logo
    width: 125px
    font-size: 9px

  .header-box__icon
    width: 25px
    height: 25px
    padding: 7px
    margin: 0 5px 0 0

  .phone
    font-size: 12px

  .btn-mobile-menu
    width: 20px
    height: 15px
    span
      height: 2px

  .line-wrapper, .about-main .line-wrapper, .construction-main .line-wrapper, .cost .line-wrapper, .sro .line-wrapper
    flex-direction: column
    align-items: center
    .btn
      order: 1
      margin: 20px auto 0

  .form-test .checkbox
    width: 100%

  .readiness-scale
    width: 100%
    margin: 0 0 20px

  .calc-test__total
    justify-content: center
    align-items: center
    .btn-back
      margin: 0 20px 0 0

  .accreditation-box
    font-size: 12px
    width: 100px

  .photo-accreditation
    justify-content: space-around

  .our-accreditations__content .text .image
    width: 170px

  .footer-box
    width: 50%

  .footer-bottom
    .container
      flex-direction: column
      align-items: center
      text-align: center

  .design
    text-align: center
    margin: 15px auto 0

  .company-numbers__box
    margin: 0 0 40px
    min-width: auto
    width: 100%
    .item-bg
      font-size: 24px
      line-height: 28px
    p
      right: 0
      top: 0
      bottom: 0
      position: relative
      left: 0
      br
        display: none

  .company-numbers__content
    -webkit-background-size: cover
    background-size: cover

  .logo-box
    max-width: 200px

  .entry-conditions__cost-page .entry-conditions__content .stage
    width: 100%
    margin: 0 0 30px
    min-height: auto
    padding: 0

  .total-cost
    font-size: 18px
    .the-sum
      font-size: 30px

  .design-benefits__box
    margin: 0 0 40px
    .text
      max-width: none
      padding: 0 0 0 20px
      font-size: 16px

  .privilege__content .why-answer .why-answer__box
    max-width: none

@media only screen and (max-width : 480px)
  h1
    font-size: 28px
    margin: 0 0 20px

  h2
    font-size: 26px

  .title-description
    font-size: 20px

  .btn
    font-size: 16px

  .main-content
    margin: 40px 0 60px

  .gifts-box
    flex-direction: column
    align-items: center
  .gifts-box__text
    width: 100%
    padding: 0
    margin: 10px 0 0 0
    text-align: center

  .making-register__text
    padding: 20px 30px
    h2
      font-size: 24px

  .advantages-box
    flex-direction: column
    align-items: flex-start


  .advantages-box__text
    width: 100%
    margin: 10px 0 0 0
    padding: 0

  .entry-stages__box
    width: 100%
    p
      padding-top: 0

  .entry-stages__content
    margin: 40px 0 0 0

  .entry-stages
    padding: 70px 0


  .contacts-section .contacts-box
    width: 100%
    left: 0
    top: 0
    position: relative
    order: 1

  .map
    height: 300px

  .footer-box
    width: 100%

  .attention
    flex-direction: column
    align-items: center
    .icon
      margin: 0 auto 20px

  .instalment-plan
    flex-direction: column
    align-items: center
    p
      width: 100%
      padding: 0
      margin: 20px 0 0 0
      text-align: center

  .additionally-three
    flex-direction: column
    align-items: center
    font-size: 16px
    padding: 20px
    text-align: center
    .icon
      margin: 0 auto 20px

  .arsenal-sro__box
    flex-direction: column
    align-items: center
    .text
      width: 100%
      padding: 0
      margin: 20px auto 0
      text-align: center
      h3
        margin: 0 auto

  .introductory-contributions h3
    font-size: 26px

  .introductory-contributions__box .text p
    font-size: 16px

  .introductory-contributions__box .text
    max-width: none

  .introductory-contributions__box .text strong
    font-size: 30px
    line-height: normal
    span
      font-size: 18px

  .stages-conditions
    margin: 0 0 40px

  .inspection-bodies__logo
    width: 100%
    max-width: 110px
    height: 60px
    img
      width: 100%
      height: 100%
      object-fit: contain

  .additionally-entry .image
    display: none

/* Custom, iPhone Retina */
@media only screen and (max-width : 440px)
  .accreditation-box
    width: 47%



